[gd_scene load_steps=10 format=3 uid="uid://cdyitkgtk37sm"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_0r8s0"]
[ext_resource type="Texture2D" uid="uid://7s3avc6agng3" path="res://art/enemyFlyingAlt_1.png" id="1_cixlf"]
[ext_resource type="Texture2D" uid="uid://dnn2icsxe7sql" path="res://art/enemyFlyingAlt_2.png" id="2_qvjeo"]
[ext_resource type="Texture2D" uid="uid://dt2yvdm47chx7" path="res://art/enemySwimming_1.png" id="3_exhws"]
[ext_resource type="Texture2D" uid="uid://bu5auva8fhfwh" path="res://art/enemySwimming_2.png" id="4_hessg"]
[ext_resource type="Texture2D" uid="uid://6a2dbykefnvr" path="res://art/enemyWalking_1.png" id="5_2rqwa"]
[ext_resource type="Texture2D" uid="uid://cd0x2g7qfwfb7" path="res://art/enemyWalking_2.png" id="6_avp4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jaaec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cixlf")
}, {
"duration": 1.0,
"texture": ExtResource("2_qvjeo")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_exhws")
}, {
"duration": 1.0,
"texture": ExtResource("4_hessg")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2rqwa")
}, {
"duration": 1.0,
"texture": ExtResource("6_avp4f")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tf01"]
radius = 36.0
height = 100.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0r8s0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jaaec")
animation = &"walk"
frame_progress = 0.458311

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5tf01")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
